font_family Hack Nerd Font Mono Regular
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 14
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations titlebar-only
window_padding_width 10


# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
