Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

Host 159.203.148.35
  HostName 159.203.148.35
  User root
  IdentityFile ~/.ssh/dev-do

Host cdiredesigndev.ssh.wpengine.net
  HostName cdiredesigndev.ssh.wpengine.net
  User cdiredesigndev
  IdentityFile ~/.ssh/dev-do

Host cdiconnectdev.ssh.wpengine.net
  HostName cdiconnectdev.ssh.wpengine.net
  User cdiconnectdev
  IdentityFile ~/.ssh/dev-do

Host 146.190.14.73
  User root
  IdentityFile ~/.ssh/dev-do

Host 165.227.70.113
  HostName 165.227.70.113
  User root
  IdentityFile ~/.ssh/guwdev-cp

Host homeserver
  HostName 192.168.0.113
  User pi
  IdentityFile ~/.ssh/id_rsa

Host vaultprep
  HostName 146.190.38.127
  User root

Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519

Host appserver.test.fd49c762-33ee-41b9-b880-7666a6fd1160.drush.in
  User test.fd49c762-33ee-41b9-b880-7666a6fd1160
  IdentityFile ~/.ssh/id_rsa

Host dev.customerhubportal.com
  User devcustomerhubpo
  IdentityFile ~/.ssh/guwdev-cp

Host orthokraft
  HostName 150.136.218.54
  User opc
  # IdentityFile ~/.ssh/private-server.key

Host orthobros
  HostName 129.213.162.211
  User opc
  IdentityFile ~/.ssh/orthobros.key

Host valheim
  HostName 132.226.48.201
  User opc
